<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>
    <style>
        .my_title {
            color: red;
        }
    </style>
<body>
    <div>나는 구역을 나누죠</div>
    <p>나는 문단이에요</p>
    <h1 class="my_title">h1은 제목이에요.</h1> <!-- 사이트에 하나씩은 있는게 좋다 why? = 구글같은 검색엔진들이 이게 제목이구나 하고 퍼간다 -->
    <h2>h2는 소제목입니다.</h2>
    <h3>h3~h6 h 뒷 숫자가 커질수록 글자 크기는 작아져요. </h3>
    <a href="https://spartacodingclub.kr/"> 하이퍼링크 </a>
    <img src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/logo_teamsparta.png" width="300"/>  
    <input type="text">
    <button>버튼입니다.</button>
</body>
</html>